# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = devUser
quarkus.datasource.password = DontUseThisPassword
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/usermgmt

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.sql-load-script = no-file

quarkus.cache.redis.key-type=java.lang.String
quarkus.cache.redis.value-type=org.acme.dto.CountriesGetResponse
quarkus.cache.redis.expire-after-write=1d